<!DOCTYPE HTML>

<html>
	<head>
		<title>YUHI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Yuhi Matsuo</h1>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About me</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#account">Account</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="about">
								<h2 class="major">About me</h2>
								<span class="image main"><img src="images/7518872688_IMG_1138.jpg" alt="" /></span>
								<p>
									<h3>Information<br /></h3>
									Name: Yuhi Matsuo<br />
									Age: 20,  08/12/1998<br />
									Language: Japanese – native, English – Working knowledge<br />
									University: the University of Aizu<br />
									Major: Computer science & machine learning<br />
								<p>
									<h3>history<br /></h3>
									Apr 2017- the University of AIZU, Fukushima, Japan, Computer Science &  Engineering<br />
									Mar 2018- <a href="https://www.u-aizu.ac.jp/en/information/2017-4.html">AY 2017 Excellent Student Award</a><br />
									Mar 2019- <a href="https://www.u-aizu.ac.jp/en/information/2017-5.html">AY 2018 Excellent Student Award</a><br />
								</p>

								<p>
									<h3>Skills<br /></h3>
									C/Java/Python3/Django/Machine Learning

								</p>
								<p>
									<h3>Qualifications<br /></h3>
									2015- Information Technology Passport(IP)<br />
									2016- Fundamental Information Technology Engineer(FE)<br />
									<!-- 2016- The EIKEN Test in Practical English Proficiency Grade 2<br /> -->
									2019- Applied Information Technology Engineer(AP)<br />
									2019- The EIKEN Test in Practical English Proficiency Grade Pre-1<br />
									2019- TOEIC L&R 910<br />

								</p>
								<ul class="icons">
									<li><a href="https://twitter.com/ImsoHappyYuhi" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/yyyyuhi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/imsohappyyuhi/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/IsHYuhi" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/IMG_0400.JPG" alt="" /></span>
								<p>I made web application using django and python.<a href="https://github.com/IsHYuhi/health_hack_a_thon">here</a></p>
								<p>
								</p>
							</article>

						<!-- Account -->
							<article id="account">
								<h2 class="major">Account</h2>
								<span class="image main"><img src="images/SNS.jpg" alt="" /></span>
								<ul class="icons">
									<li><a href="https://twitter.com/ImsoHappyYuhi" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/yyyyuhi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/imsohappyyuhi/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/IsHYuhi" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="mailto:yuhiregend@icloud.com" enctype="text/plain">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/ImsoHappyYuhi" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/yyyyuhi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/imsohappyyuhi/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/IsHYuhi" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.
						designed by <a href="https://html5up.net">HTML5 UP</a>  Under the <a href="https://html5up.net/license">Creative Commons</a> license.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
